@media (max-width:1245px){
    .section_2_child1,.section_2_child2,.section_2_child3{
        width: 300px;
        height: 152px;
    }
}


@media (max-width:1201px){
    .section_black{
        flex-direction: column;
        padding:32px;
        gap: 40px;
    }
    .div1{
        width: 100%;
        height: 480px;
    }
    .div1 img{
        width: 100%;
        height: 100%;
    }
    .div2{
        flex-direction: row;
        justify-content: space-between;
        gap: 80px;
    }
    .footer{
        padding: 40px 32px;
    }
    
}
@media  (max-width: 1025px){
    /* header */
    .header {
        padding-inline: 32px;
    }
    .section_4{
        flex-direction: column;
    }
    .section_4_pngs{
        gap: 200px;
    }
    .first_row, .second_row, .third_row{
        gap: 30px;
    }
   
}
@media (max-width:1003px){
    .section_2{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-inline: 24px;
    }
    .section_2_child1,.section_2_child2,.section_2_child3{
        width: 100%;
        height: 152px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .section_3{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .form{
        flex-direction: column;
    }
    .orange{
        width: 300px;
        height: 314px;

    }
    .prices{
        flex-direction: column;
    }
    .classic, .premium, .premium_plus{
        box-shadow: none;
    }
}

@media  (max-width: 853px){
   
    .div2{
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;
        align-items: center;
        text-align: center;
    }
    .div1{
        height: 320px;
    }
    .footer{
        flex-direction: column;
        gap: 32px;
    }
}
